# OnlineBookstoreManagementSystem

OnlineBookstoreManagementSystem/: pom.xml
OnlineBookstoreManagementSystem/src/main/java/com/example/demo/: OnlineBookstoreManagementSystemApplication.java
OnlineBookstoreManagementSystem/src/main/java/com/example/demo/controller/: AdminController.java  BookController.java  GenreController.java  UserController.java  WelcomeController.java
OnlineBookstoreManagementSystem/src/main/java/com/example/demo/model/: Admin.java  Book.java  Category.java  User.java
OnlineBookstoreManagementSystem/src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java  JDBCService.java
OnlineBookstoreManagementSystem/src/main/java/com/example/demo/util/: JDBCUtil.java
OnlineBookstoreManagementSystem/src/main/resources/: application.properties
OnlineBookstoreManagementSystem/src/main/webapp/WEB-INF/jsp/: adminDashboard.jsp  adminLogin.jsp  adminRegister.jsp  bookDataForAdmin.jsp  books.jsp  category.jsp  checkoutConfirmation.jsp  failedPayment.jsp  genre-selection.jsp  login.jsp  my-cart.jsp  payment.jsp  register.jsp  userDashboard.jsp  userDataForAdmin.jsp  welcome.jsp
OnlineBookstoreManagementSystem/src/test/java/com/example/demo/: OnlineBookstoreManagementSystemApplicationTests.java
