<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>3.1.4</version>

		<relativePath /> <!-- lookup parent from repository -->

	</parent>

	<groupId>com.Woters</groupId>

	<artifactId>BookStoreSystem</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>BookStoreSystem</name>

	<description>Demo project for Spring Boot</description>

	<properties>

		<java.version>17</java.version>

	</properties>

	<dependencies>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- MySQL Connector/J -->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.28</version> <!-- Use the latest version available -->

		</dependency>


		<!-- JSP Support -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.1</version> <!-- Use the appropriate version -->

			<scope>provided</scope>

		</dependency>


		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.3.3</version> <!-- Use the appropriate version -->

			<scope>provided</scope>

		</dependency>

		<!-- JSTL for Jakarta EE -->

		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>jakarta.el</artifactId>

			<version>4.0.1</version> <!-- Use the appropriate version -->

		</dependency>

		<dependency>

			<groupId>org.glassfish.web</groupId>

			<artifactId>jakarta.servlet.jsp.jstl</artifactId>

			<version>2.0.0</version> <!-- Use the appropriate version -->

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-mail</artifactId>

		</dependency>


	</dependencies>


	<build>

		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

		</plugins>

	</build>


</project>

 